{
  "name": "contentbase",
  "version": "0.1.6",
  "repository": "https://github.com/soederpop/contentbase",
  "website": "https://contentbase.soederpop.com",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "bin": {
    "cnotes": "./src/cli/index.ts",
    "contentbase": "./src/cli/index.ts"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "examples": "bun run scripts/examples/run-all.ts",
    "compile": "bun build ./src/cli/index.ts --compile --outfile dist/cnotes --external @node-llama-cpp/*",
    "compile:all": "bun build ./src/cli/index.ts --compile --target=bun-linux-x64 --outfile dist/cnotes-linux-x64 --external @node-llama-cpp/* && bun build ./src/cli/index.ts --compile --target=bun-linux-arm64 --outfile dist/cnotes-linux-arm64 --external @node-llama-cpp/* && bun build ./src/cli/index.ts --compile --target=bun-darwin-x64 --outfile dist/cnotes-darwin-x64 --external @node-llama-cpp/* && bun build ./src/cli/index.ts --compile --target=bun-darwin-arm64 --outfile dist/cnotes-darwin-arm64 --external @node-llama-cpp/* && bun build ./src/cli/index.ts --compile --target=bun-windows-x64 --outfile dist/cnotes-windows-x64.exe --external @node-llama-cpp/*",
    "release": "./scripts/release.sh"
  },
  "dependencies": {
    "@soederpop/luca": ">=0.0.16",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "mdast-util-mdxjs-esm": "^2.0.1",
    "mdast-util-to-markdown": "^2.1.2",
    "mdast-util-to-string": "^4.0.0",
    "picomatch": "^4.0.3",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "remark-stringify": "^11.0.0",
    "unified": "^11.0.5",
    "unist-util-find-after": "^5.0.0",
    "unist-util-find-all-after": "^5.0.0",
    "unist-util-find-all-before": "^5.0.0",
    "unist-util-find-before": "^4.0.0",
    "unist-util-select": "^5.1.0",
    "unist-util-visit": "^5.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/mdast": "^4.0.4",
    "@types/picomatch": "^4.0.2",
    "bun-types": "^1.1.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  },
  "luca": {
    "aliases": ["contentbase", "content base", "content", "the orm"]
  }
}
