{
  "name": "contentbase",
  "version": "0.6.0",
  "repository": "https://github.com/soederpop/contentbase",
  "website": "https://contentbase.soederpop.com",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "cnotes": "./src/cli/index.ts",
    "contentbase": "./src/cli/index.ts"
  },
  "scripts": {
    "test": "bun test",
    "test:watch": "bun test --watch",
    "build": "find dist -name '*.d.ts' -o -name '*.d.ts.map' -o -name '*.js' -o -name '*.js.map' | xargs rm -f 2>/dev/null; tsc",
    "typecheck": "tsc --noEmit",
    "examples": "bun run scripts/examples/run-all.ts",
    "compile": "bun build ./src/cli/index.ts --compile --outfile dist/cnotes --external @node-llama-cpp/*",
    "compile:all": "bun build ./src/cli/index.ts --compile --target=bun-linux-x64 --outfile dist/cnotes-linux-x64 --external @node-llama-cpp/* && bun build ./src/cli/index.ts --compile --target=bun-linux-arm64 --outfile dist/cnotes-linux-arm64 --external @node-llama-cpp/* && bun build ./src/cli/index.ts --compile --target=bun-darwin-x64 --outfile dist/cnotes-darwin-x64 --external @node-llama-cpp/* && bun build ./src/cli/index.ts --compile --target=bun-darwin-arm64 --outfile dist/cnotes-darwin-arm64 --external @node-llama-cpp/* && bun build ./src/cli/index.ts --compile --target=bun-windows-x64 --outfile dist/cnotes-windows-x64.exe --external @node-llama-cpp/*",
    "release": "./scripts/release.sh"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "chalk": "^5.4.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "gray-matter": "^4.0.3",
    "marked": "^15.0.12",
    "marked-terminal": "^7.3.0",
    "js-yaml": "^4.1.0",
    "mdast-util-gfm": "^3.1.0",
    "mdast-util-mdxjs-esm": "^2.0.1",
    "mdast-util-to-markdown": "^2.1.2",
    "mdast-util-to-string": "^4.0.0",
    "picomatch": "^4.0.3",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "remark-stringify": "^11.0.0",
    "unified": "^11.0.5",
    "unist-util-find-after": "^5.0.0",
    "unist-util-find-all-after": "^5.0.0",
    "unist-util-find-all-before": "^5.0.0",
    "unist-util-find-before": "^4.0.0",
    "unist-util-select": "^5.1.0",
    "unist-util-visit": "^5.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.23",
    "@types/js-yaml": "^4.0.9",
    "@types/mdast": "^4.0.4",
    "@types/picomatch": "^4.0.2",
    "bun-types": "^1.1.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
